@use 'general.scss';
@use 'animations.scss';

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100vw;

  &__title {
    color: black;
    font-family: 'Shrikhand';
    font-weight: 400;
    font-size: 30px;
    padding-bottom: 1%;
    padding-top: 1%;
  }

  &__location {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--medium-grey);
    width: 100vw;
    font-weight: 500;
    font-size: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;

    span {
      margin-top: 15.5px;
      margin-bottom: 15.5px;
      padding-left: 26px;
    }

    span::before {
      content: url('../images/icons/pin.svg');
      position: absolute;
      top: calc(50% - 8px);
      left: 32%;
    }
  }
}

.explore, .restaurants {
  background-color: var(--light-grey);
}

.explore {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 2%;


  &__title {
    font-weight: 700;
    font-size: 1.8em;
    word-wrap: break-word;
    padding-left: 42px;
    padding-right: 42px;
    padding-top: 39px;
  }

  a {
    padding-bottom: 50px;

    button {
      color: white;
      height: 50px;
      width: auto;
      padding-left: 19px;
      padding-right: 19px;
    }

  }

  &__text {
    word-wrap: break-word;
    font-weight: 300;
    font-size: 18px;
    padding-bottom: 27px;
    padding-top: 14px;
  }
}


.functioning {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100vw;
  padding-top: 48px;
  padding-bottom: 68px;

  &__container {
    display: flex;
    flex-direction: column;
    width: 85%;

    &__title {
      grid-column: 1 / -1;
      margin: 0;
      text-align: left;
    }

    &__articles {
      display: grid;
      grid-template-columns: 1fr;

      &__item {
        font-weight: 500;
        font-size: 16px;
        background-color: var(--light-grey);
        border-radius: 20px;
        height: 72.38px;
        position: relative;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        margin-top: 25px;

        span {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        }

        img {
          position: absolute;
          top: calc(50% - 10.5px);
          left: 12.3%;
        }
      }
    }


  }

  :nth-child(2)::before,
  :nth-child(3)::before,
  :nth-child(4)::before {
    content: attr(data-content);
    background-color: var(--primary-color);
    font-weight: 500;
    font-size: 14.18px;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc(50% - 12px);
    left: -12px;
  }

}


.restaurants {
  width: 100vw;
  position: relative;
  padding-bottom: 66px;
  padding-top: 29px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__container {
    width: 95%;

    &__title {
      font-size: 24px;
      font-weight: 700;
      padding-left: 20px;
      padding-bottom: 10px;
    }

    &__cards {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 50px;
      row-gap: 25px;

      a {
        color: black;
      }

      &__item {
        background-color: white;
        border-radius: 15px;
        position: relative;
        margin-left: 18px;
        margin-right: 18px;

        &__new {
          background-color: var(--light-green);
          height: 29px;
          width: 80px;
          border-radius: 2px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          right: 15px;
          top: 15px;

          span {
            color: var(--dark-green);
            font-weight: 500;
            font-size: 14px;
          }
        }


        &__content {
          padding-bottom: 12px;
          padding-top: 16px;
          padding-left: 12px;

          h3 {
            font-weight: 700;
            font-size: 18px;
          }

          span {
            font-weight: 300;
            font-size: 17px;
          }

          img:nth-of-type(1) {
            position: absolute;
            right: 7.35%;
            bottom: 13.15%;
          }

          img:nth-of-type(2) {
            opacity: 0;
            transition: opacity 0.4s ease;
            position: absolute;
            right: 7.35%;
            bottom: 13.15%;
          }

          img:nth-of-type(2):hover {
            opacity: 1;
            transition: opacity 0.4s ease;
          }
        }

        img:first-child {
          height: 166px;
          width: 100%;
          object-fit: cover;
          box-sizing: content-box;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
        }
      }
    }
  }


}

.loader {
  height: 100%;
  width: 100vw;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  z-index: 2;
  overflow: hidden;
  animation: endLoader 0s ease forwards;

  &__text {
    span:nth-of-type(1), span:nth-of-type(2) {
      font-family: 'Shrikhand';
      font-weight: 400;
      font-size: 35px;
    }

    &__o {
      display: inline-block;
      animation-name: slide;
      animation-iteration-count: infinite;
      animation-duration: 3s;
      animation-timing-function: ease;
    }

    &__hmyfood {
      opacity: 1;
      clip-path: inset(0 0 0 0);
      animation: maskText 3s infinite ease;
    }
  }

  &__circle {
    position: relative;
    top: 3%;
    height: 56px;
    width: 55px;
    border-radius: 50%;
    background: linear-gradient(180deg, var(--secondary-color) -5.2%, var(--primary-color) 110.74%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fillCircle 4s linear 1;

    &__inner {
      background-color: white;
      height: 50px;
      width: 49px;
      border-radius: 50%;
    }

  }

}

@media (min-width: 1440px) {

  .explore {
    &__title {
      font-size: 2.8em;
    }
  }

  .functioning {
    &__container {
      display: flex;
      flex-direction: column;
      width: 75%;

      &__title {
        grid-column: 1 / -1;
        margin: 0;
        text-align: left;
      }

      &__articles {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
    }
  }

  .header {
    &__location {
      span::before {
        content: url('../images/icons/pin.svg');
        position: absolute;
        top: calc(50% - 8px);
        left: 45%;
      }
    }
  }

  .restaurants {
    &__container {
      width: 73%;

      &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
      }
    }

  }
}





